@media only screen and (max-width: 1080px) {
    main .hero-wrapper .hero {
        padding: 4rem 8.5rem;
    }

    .services .out-services .card {
        width: 45%;
        margin: 10px;
    }

    .projects {
        padding: 4rem 4rem;
    }

    .bying {
        padding: 4rem 4rem;
    }
}

@media only screen and (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header nav {
        margin-top: 1rem;
    }

    header nav li {
        margin: 0.5rem;
    }

    main .hero-wrapper .hero {
        flex-direction: column-reverse;
        padding: 4rem 2rem;
    }

    main .hero-wrapper .hero .hero-text,
    main .hero-wrapper .hero .hero-imgage {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }

    .services .out-services {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .services .out-services .card {
        width: 80%;
        margin: 10px 0;
    }

    .projects .cards .card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .projects .cards .card .image {
        width: 100%;
        text-align: center;
    }

    .projects .cards .card .image img {
        width: 90%;
    }

    .projects .cards .card .text {
        margin-left: 0;
        width: 100%;
    }

    .projects .cards .card .text {
        padding: 1rem 1rem;
    }

    .projects .cards .card .text p {
        padding: 0 .5rem;
    }

    .working img {
        width: 100%;
    }

    .bying {
        padding: 4rem 2rem;
    }
}

@media only screen and (max-width: 480px) {
    main .hero-wrapper .hero {
        padding: 4rem 1rem;
    }

    main .hero-wrapper .hero .hero-imgage img {
        width: 90%;
            margin-left: 0;
    }

    .services .out-services .card {
        width: 90%;
    }

    .projects {
        padding: 4rem 1rem;
    }

    .projects .cards .card {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .projects .cards .card .image img {
        width: 90%;
    }

    .projects .cards .card .text {
        padding: 1rem 1rem;
    }

    .projects .cards .card .text p {
        padding: 0 .5rem;
    }

    .working img {
        width: 100%;
    }

    .buy {
        padding: 3rem;
        flex-direction: column;
        text-align: center;
    }

    .buy h2 {
        margin-bottom: 2rem;
    }

    .buy button {
        width: 70%;
    }

    footer {
        padding: 1.5rem 1rem;
    }

    footer .about {
        flex-direction: column;
    }

    footer .about .slide {
        margin-bottom: 1.5rem;
    }

    footer .about .slide.one .image {
        justify-content: center;
    }
}
